:root {
  --main: #F5F5F5;
  --blackMain: #181C1D;
  --blackSecond: #131313;
  --important: #0052FF;
  --other: #303030;
  --calltoaction: #098551;
}

/* login */

#login {
  display: grid;
  height: 100vh;
  place-items: center;
  text-align: center;
}

.img-wrapper img {
  width: 75%;
}

.input-wrapper {
  padding: 1rem 0;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.inputs input {
  padding: 5px 20px;
  border: 2pt solid var(--important);
  border-radius: 5px;
  font-family: Roboto;
  font-weight: bold;
  color: var(--other);
  outline: none;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;

}

.pass input:focus {
  scale: 1.2;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
}

.pass-wrapp input + svg {
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s;

}

.pass-wrapp input:focus:not(nav input) + svg {
  transform: translateX(15px);
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.4s;
}

.input-wrapper h3{
  color: var(--blackSecond);
  text-align: left;
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 5px;
  margin-top: 20px;
}

.btn-wrapper {
  margin-top: 5px;
}

.btn-wrapper button {
  background-color: var(--calltoaction);
  font-family: "Roboto";
  font-weight: 500;
  color: var(--main);
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s; 

}

.btn-wrapper button:hover, .errorButton:hover {
  opacity: 0.8;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;
}

.pass-wrapp {
  position: relative;
}


/* home styles */

.error-wrapper {
  font-family: 'Roboto';
  color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: red;
  margin: 0;
  height: 40px;
  border-radius: 4px;
}


.card-grid {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-top: 40px;
}

/* navbar styles */

nav {
  background-color: var(--main);
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.45);
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.45);
}

nav img {
  width: 1.8rem;
  height: 1.8rem;
}

nav input {
  background-color: var(--important);
  padding: 5px 13px;
  border-radius: 8px;
  border: none;
  outline: none;
  height: 35px;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
  width: 250px;
  transform: translateX(5px);
}

nav input:focus {
  background-color: var(--main);
  opacity: 0.8;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}


nav input::placeholder {
  font-family: Roboto;
  font-weight: bold;
  color: var(--main);
}

nav input:focus::placeholder {
  color: var(--important);
}


/* movie card styles */

.containerHeart {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rotate {
  animation: rotation 1s infinite linear;
}

.movie {
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
  cursor: pointer;
  
}

.movie:hover {
  opacity: 0.6;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

#movies {
  padding: 2rem 1.5rem;
  color: black;
  font-size: 2rem;
}

.movie img {
  width: 100%;
  border-radius: 8px;
  object-fit: contain;
}

.new-pos {
  position: absolute;
  top: 7rem;
  font-size: 0.8rem;
  color: #F5B31A;
  background-color: #F2DFB1;
  font-weight: bold;
  padding: 2px 7px;
  border-radius: 8px;
  left: 10rem;
  display: flex;
  gap: 6px;
  padding:2%;
  left:0;top:0;
  border-top-left-radius: 0;
}

.buttonn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin-top: 20px;
}

.buttonn-wrapper button, .title-wrapper button {
  padding: 5px 10px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;  
  color: var(--important);

}

.movie-details {
  margin-top: 10px;
  padding: 10px;
}

.title-wrapper button, .errorButton {
  cursor: pointer;
}

.icon {
  height: 1.4rem;
  color: #131313;
}

.errorButton {
  padding: 10px;

  font-family: 'Roboto';
  font-size: 1.6rem;
  background-color: rgba(235, 36, 36, 1);
  outline: none;
  color: var(--main);
  border: none;
  border-radius: 5px;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.25s;

}

.buttonn-wrapper button, .buttonn-wrapper p {
  font-family: Roboto;
  font-size: 1rem;
}

.title-date-wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}

.title-date-wrapper p {
  color: var(--important);
  font-weight: 900;
  font-size: 1.3rem;
}

.img-wrap img {
  height: 1.6rem;
  width: 1.6rem;
}

.overview {
  font-size: 1.1rem;
}

.loading-wrapper {
  display: grid;
  height: 100vh;
  place-content: center;
}


/* loading animation */


@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

/* grid mediaqueries */

@media (min-width: 600px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .card-grid { grid-template-columns: repeat(3, 1fr); }
}

/* input mediqueries */

@media (max-width: 400px){
   nav input{
    transform: translateX(115px);
  }
  nav input:focus {
    transform: translateX(-3px);
  }
}